# nou-books

./: .classpath  .project  pom.xml
src/main/java/br/com/nou/books/controller/: BooksController.java
src/main/resources/: application-hibernate.xml  application-root.xml  application-security.xml  application-servlet.xml  buildNumber.properties  config.properties  datasource.properties  datasource.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp  javascripts.jsp  lista.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: folter.jsp  header.jsp  header_old.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/user/: editar-dados.jsp  editar.jsp  index.jsp  lista.jsp  user-index.jsp
src/main/webapp/static/css/: home.css  login.css  main.css
src/main/webapp/static/image/: Thumbs.db
src/main/webapp/static/js/: jquery-1.9.0.js
src/main/webapp/static2/css/: averages.css  boletaext.css  bootstrap.css  datafeeder.css  form.css  jquery.dataTables.min.css  menuabas.css  menusistemas.css  nou.css  preboleta.css  principal.css  users.css
src/main/webapp/static2/js/: bootstrap-filestyle.js  datafeeder.js  nou.js  users.js
src/main/webapp/static2/js/locales/: pre-boleta.js
