#SIT
#citi.sg.bcqaweb.logoutUrl=siteminderagent/forms/logout.html

#datafeeder.servidorid=/home/bcinf/bcinf/BCSRC
#datafeeder.servidorid=/home/bcinf/bcinf/webciti/logs
datafeeder.servidorid=F://nou/sistema/

thread.tempo.espera=8000

datafeeder.url.ftpbovesp=ftp.bmf.com.br
datafeeder.url.ftpcetip=ftp.cetip.com.br
datafeeder.url.andima=http://www.anbima.com.br/
datafeeder.url.bacenmoeda=http://www4.bcb.gov.br/Download/fechamento/
#datafeeder.url.bovespa=http://www.bmfbovespa.com.br/
datafeeder.url.bovespa=http://bvmf.bmfbovespa.com.br/
datafeeder.url.bacenasel=http://www3.bcb.gov.br/selic/download/cadTit.do?method=transferir&dataFinal=
datafeeder.url.debenture=http://www.debentures.com.br/

#URL complementares do datafeeder
datafeeder.path.servidor.andima.tp=merc_sec/arqs/m
datafeeder.path.servidor.andima.db=merc_sec_debentures/arqs/db
datafeeder.path.servidor.bmf.bdi=fechamento-pregao/bdi/bdi
#datafeeder.path.servidor.bmf.ajuste=ContratosPregaoAjuste
datafeeder.path.servidor.bmf.bdFinal=ContratosPregaoFinal
datafeeder.path.servidor.bmf.swaps=taxasswap
datafeeder.path.servidor.bmf.mtm=mark-to-market
datafeeder.path.servidor.bmf.premio=PremioReferencia
datafeeder.path.servidor.bmf.bvbg028=IPN/TS/BVBG.028.02
datafeeder.path.servidor.bmf.bvbg029=IPN/TS/BVBG.029.02
datafeeder.path.servidor.bmf.bvbg086=/IPN/TRS/BVBG.086.01
datafeeder.path.servidor.bmf.bvbg087=/IPN/GPS/BVBG.087.01

#Config para obter a tarifação do pregão
datafeeder.path.servidor.bmf.tarifacao=IPN/TARIFACAO/
datafeeder.path.servidor.bmf.tarifacaoCustoUnitario=CustoUnitario
datafeeder.path.servidor.bmf.tarifacaoCustoUnitarioDiario=CustoUnitarioDiario
datafeeder.path.servidor.bmf.tarifacaoVariaveis=Variaveis

datafeeder.path.servidor.bmf.contrato=ContratosCadastrados
datafeeder.path.servidor.cetip.cdi=MediaCDI
datafeeder.path.servidor.indicadores=indicadores/arqs/indicadores.xls

#Datafeeder path relativo de output
datafeeder.pathout.andimatp=/arquivos/ANDIMA/TxInd/TitsPub/
datafeeder.pathout.andimadb=/arquivos/ANDIMA/TxInd/Debent/
datafeeder.pathout.andimaima=/arquivos/ANDIMA/IMA/
datafeeder.pathout.andimatermo=/arquivos/ANDIMA/TxInd/Termo/
datafeeder.pathout.bacenasel=/arquivos/CaracPapeisRF/TitulosPublicos/
datafeeder.pathout.bacenptax=/arquivos/TMP/
datafeeder.pathout.bmfbdi=/arquivos/BOVESPA/BDI/
datafeeder.pathout.bmf=/arquivos/BMF/
datafeeder.pathout.bmftit=/arquivos/BOVESPA/TIT/
datafeeder.pathout.bmfopcoes=/precificacao/datafeeder/
datafeeder.pathout.bmfEmissor=/arquivos/TMP/
datafeeder.pathout.cetip=/arquivos/CETIP/CDI/
datafeeder.pathout.cetip.titprivado=/arquivos/CaracPapeisRF/CETIP/
datafeeder.pathout.indicadores=/arquivos/ANDIMA/TxInd/Estimativas/
datafeeder.pathout.snd=/arquivos/CaracPapeisRF/Debentures/
datafeeder.pathout.mtmrisk=/precificacao/datafeeder/
datafeeder.pathout.saida=/Precos/Saida/
datafeeder.pathout.boletagem=/Interfaces/Boletagem/
datafeeder.pathout.bvsp.cotac.hist=/arquivos/BOVESPA/COTACHIST/
datafeeder.pathout.bvmf.bvbg028=/arquivos/BVMF/BVBG028/
datafeeder.pathout.bvmf.bvbg029=/arquivos/BVMF/BVBG029/
datafeeder.pathout.bvmf.bvbg086=/arquivos/BVMF/BVBG086/
datafeeder.pathout.bvmf.bvbg087=/arquivos/BVMF/BVBG087/

datafeeder.pathout.arquivos.tmp=/arquivos/TMP/

datafeeder.pathout.cetip.cdb=/arquivos/caracpapeisrf/cdbs

#Configuracao de insentos


#configuracao das insercoes batch via hibernate
hibernate.batch.batch_size=1000

#configuracao das datas de integracao com os novos arquivos da BVMF BM&F BOVESPA
